# BlogProject

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/backend/config/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/backend/controller/: AuthorizeController.java  CertificateTemplateController.java  ChapterController.java  CommentController.java  CourseController.java  CourseResourceController.java  PaymentChannelController.java  SystemMessageController.java  TeachController.java  TeacherController.java  UserController.java  UserMessageController.java  UserUserController.java
backend/src/main/java/com/backend/entity/: CertificateTemplate.java  Chapter.java  Comment.java  CommentLikes.java  Course.java  CourseResource.java  Favorite.java  LearningCertificate.java  LearningProgress.java  PageResult.java  PaymentChannel.java  PurchaseRecord.java  Reply.java  RestBean.java  SystemMessage.java  Teach.java  Teacher.java  User.java  UserAccount.java  UserCourseRelationship.java  UserMessage.java
backend/src/main/java/com/backend/entity/auth/: Account.java  AccountInfo.java  Admin.java  AdminAccount.java
backend/src/main/java/com/backend/entity/tools/: RestBean.java
backend/src/main/java/com/backend/entity/user/: AccountUser.java
backend/src/main/java/com/backend/mapper/: CertificateTemplateMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  CourseResourceMapper.java  PaymentChannelMapper.java  SystemMessageMapper.java  TeachMapper.java  TeacherMapper.java  UserAccountMapper.java  UserMapper.java  UserMessageMapper.java  UserUserMapper.java
backend/src/main/java/com/backend/service/: AuthorizeService.java  CertificateTemplateService.java  ChapterService.java  CommentService.java  CommentServiceImpl.java  CourseResourceService.java  CourseService.java  PaymentChannelService.java  SystemMessageService.java  TeachService.java  TeacherService.java  UserAccountService.java  UserMessageService.java  UserUserService.java
backend/src/main/java/com/backend/service/impl/: AuthorizeServiceImpl.java  CertificateTemplateServiceImpl.java  ChapterServiceImpl.java  CourseResourceServiceImpl.java  CourseServiceImpl.java  PaymentChannelServiceImpl.java  SystemMessageServiceImpl.java  TeachServiceImpl.java  TeacherServiceImpl.java  UserAccountServiceImpl.java  UserMessageServiceImpl.java  UserUserServiceImpl.java
backend/src/main/java/com/interceptor/: AuthorizeInterceptor.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/backend/mapper/: UserMessageMapperTest.java
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/css/: pricing.css
frontend/src/components/LoginCom/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/components/indexCom/PaymentChannel/: paymentChannelEditPage.vue  paymentChannelInsertPage.vue  paymentChannelPage.vue
frontend/src/components/indexCom/article/: articlePage.vue
frontend/src/components/indexCom/certificateTemplate/: certificateTemplateEditPage.vue  certificateTemplateInsertPage.vue  certificateTemplatePage.vue  certificateTemplateViewPage.vue
frontend/src/components/indexCom/chapter/: chapterEditPage.vue  chapterInsertPage.vue  chapterPage.vue
frontend/src/components/indexCom/classify/: classifyPage.vue
frontend/src/components/indexCom/comment/: commentPage.vue
frontend/src/components/indexCom/course/: courseEditPage.vue  courseInsertPage.vue  coursePage.vue
frontend/src/components/indexCom/courseResource/: courseResourceEditPage.vue  courseResourceInsertPage.vue  courseResourcePage.vue  courseResourceViewPage.vue
frontend/src/components/indexCom/customerService/: customerSPage.vue
frontend/src/components/indexCom/index/: Bread.vue  Menu.vue  headerPage.vue  indexPage.vue  isCollapse.ts  personEditPage.vue
frontend/src/components/indexCom/resources/: resourcesPage.vue
frontend/src/components/indexCom/system/: SystemPage.vue
frontend/src/components/indexCom/systemMessage/: systemMessageInsertPage.vue  systemMessagePage.vue
frontend/src/components/indexCom/tag/: tagPage.vue
frontend/src/components/indexCom/user/: userEditPage.vue  userInsertPage.vue  userPage.vue
frontend/src/components/indexCom/userMessage/: userMessagePage.vue
frontend/src/router/: index.js
frontend/src/views/: Index.vue  Login.vue
mysql/: blog.sql
